{
  "name": "javascript-af-ui",
  "version": "0.0.31",
  "description": "UI kit for javascript.af",
  "main": "./index.js",
  "repository": "https://github.com/javascript-af/ui-lib.git",
  "author": "Harshit Pant <pantharshit00@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javascript-af/ui-lib/issues"
  },
  "keywords": [
    "react",
    "react-component"
  ],
  "private": false,
  "scripts": {
    "precommit": "lint-staged && npm run test",
    "prebuild": "rimraf dist/",
    "copyfiles": "cp README.md dist/ && cp LICENSE dist/ && cp package.json dist/",
    "build": "npm run build:modules && npm run copyfiles",
    "build:modules": "tsc",
    "dev": "docz dev",
    "build:docz": "docz build",
    "prerelease": "npm run build",
    "release": "npm publish dist"
  },
  "dependencies": {
    "@atlaskit/blanket": "^7.0.6",
    "@atlaskit/spinner": "^9.0.7",
    "classnames": "^2.2.6"
  },
  "peerDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "styled-components": "3.4.5"
  },
  "resolutions": {
    "styled-components": "3.4.5"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/node": "^10.9.2",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "cross-env": "^5.2.0",
    "docz": "^0.10.3",
    "flow-bin": "^0.79.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.1"
  }
}
